{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@pro/*": [
                "src/*"
            ]
        }
    }
}